{
    "Tutorial.png": {
        "dealer-0": [0, 512, 340, 512],
        "dealer-1": [340, 512, 340, 512],
        "dealer-2": [680, 512, 340, 512],
        "dealer-3": [0, 0, 340, 512],
        "dealer-4": [340, 0, 340, 512],

        "speech-left-btm": [680, 342, 170, 170],
        "speech-left-top": [680, 172, 170, 170],
        "speech-right-btm": [850, 342, 170, 170],
        "speech-right-top": [850, 172, 170, 170],

        "action-item-1": [680, 85, 340, 85],
        "action-item-2": [680, 85, 340, 85] }
}